                _ _
__  ___ __   __| | |__   __ _
\ \/ / '_ \ / _` | '_ \ / _` |
 >  <| |_) | (_| | |_) | (_| |
/_/\_\ .__/ \__,_|_.__/ \__, |
     |_|                |___/

Commit Messages

The format for commit messages should roughly look like this:
"(component): (short description of the commit)"

Don't make super big monster commits. (I'm (spv) guilty of that, lol. )

For example, if you fixed a bug in the xpDBG frontend, an appropriate commit
message could be:
"frontend: fix buffer overflow in xpDBG_window constructor"

An inappropriate message could be:
"fix buffer overflow shit in frontend"